<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="agY-Eb-LRq">
            <objects>
                <viewController storyboardIdentifier="tela1" id="7Zs-bH-2EP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2bd-Vv-HOM" customClass="ADBannerView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bem-vindo ao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ym5-Te-ZPu">
                                <rect key="frame" x="20" y="345.33333333333331" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" name="Cor-LetraEscura"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Kaligo!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dT-RI-VVm">
                                <rect key="frame" x="20" y="393.33333333333331" width="374" height="62.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="52"/>
                                <color key="textColor" name="Tint-Medium"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Um aplicativo para ajudar em seus estudos." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTi-Xu-jHi">
                                <rect key="frame" x="20" y="470.66666666666669" width="374" height="52.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" name="Cor-LetraEscura"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tela1" translatesAutoresizingMaskIntoConstraints="NO" id="d8j-OE-EOP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="245.33333333333334"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="d8j-OE-EOP" firstAttribute="height" secondItem="2bd-Vv-HOM" secondAttribute="height" multiplier="0.3333" id="77K-hY-BzL"/>
                            <constraint firstItem="PTi-Xu-jHi" firstAttribute="trailing" secondItem="Ym5-Te-ZPu" secondAttribute="trailing" id="KLh-Fd-clq"/>
                            <constraint firstItem="0dT-RI-VVm" firstAttribute="leading" secondItem="Ym5-Te-ZPu" secondAttribute="leading" id="PRz-gf-eQ7"/>
                            <constraint firstItem="tzf-Qe-ild" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PTi-Xu-jHi" secondAttribute="bottom" constant="65" id="WFY-e4-zgt"/>
                            <constraint firstItem="Ym5-Te-ZPu" firstAttribute="top" secondItem="d8j-OE-EOP" secondAttribute="bottom" constant="100" id="X58-z2-Ino"/>
                            <constraint firstItem="PTi-Xu-jHi" firstAttribute="leading" secondItem="Ym5-Te-ZPu" secondAttribute="leading" id="Y1B-FJ-h7g"/>
                            <constraint firstItem="tzf-Qe-ild" firstAttribute="trailing" secondItem="Ym5-Te-ZPu" secondAttribute="trailing" constant="20" id="YwV-bV-fZe"/>
                            <constraint firstItem="Ym5-Te-ZPu" firstAttribute="leading" secondItem="tzf-Qe-ild" secondAttribute="leading" constant="20" id="dtE-xz-Zza"/>
                            <constraint firstItem="d8j-OE-EOP" firstAttribute="centerX" secondItem="2bd-Vv-HOM" secondAttribute="centerX" id="hXU-Cz-0iY"/>
                            <constraint firstItem="d8j-OE-EOP" firstAttribute="top" secondItem="2bd-Vv-HOM" secondAttribute="top" id="kn1-mI-2y4"/>
                            <constraint firstItem="d8j-OE-EOP" firstAttribute="width" secondItem="tzf-Qe-ild" secondAttribute="width" id="n9E-mY-VL4"/>
                            <constraint firstItem="0dT-RI-VVm" firstAttribute="trailing" secondItem="Ym5-Te-ZPu" secondAttribute="trailing" id="npf-1x-rmC"/>
                            <constraint firstItem="0dT-RI-VVm" firstAttribute="top" secondItem="Ym5-Te-ZPu" secondAttribute="bottom" id="oBH-BQ-WJf"/>
                            <constraint firstItem="PTi-Xu-jHi" firstAttribute="top" secondItem="0dT-RI-VVm" secondAttribute="bottom" constant="15" id="qgN-Un-1Rd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tzf-Qe-ild"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxR-JQ-Bgp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282.60869565217394" y="825.66964285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rqK-Hf-PCU">
            <objects>
                <viewController storyboardIdentifier="tela2" id="VXk-Ak-CqB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8E3-bb-3aB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tela2" translatesAutoresizingMaskIntoConstraints="NO" id="11j-Ms-pnN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="245.33333333333334"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estudos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtM-op-TdZ">
                                <rect key="frame" x="20" y="245.33333333333337" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" name="Cor-LetraEscura"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esse aplicativo foi feito para você que quer retomar os estudos ou continua-los." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9M-b8-q76">
                                <rect key="frame" x="20" y="308.33333333333331" width="374" height="79"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" name="Cor-LetraEscura"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="11j-Ms-pnN" firstAttribute="height" secondItem="8E3-bb-3aB" secondAttribute="height" multiplier="0.3333" id="UvY-36-uLj"/>
                            <constraint firstItem="d9M-b8-q76" firstAttribute="leading" secondItem="xtM-op-TdZ" secondAttribute="leading" id="Vcu-g5-UWN"/>
                            <constraint firstItem="Dq3-F2-C3e" firstAttribute="trailing" secondItem="xtM-op-TdZ" secondAttribute="trailing" constant="20" id="Wzc-EG-0AS"/>
                            <constraint firstItem="xtM-op-TdZ" firstAttribute="top" secondItem="11j-Ms-pnN" secondAttribute="bottom" id="ffB-OD-8Wg"/>
                            <constraint firstItem="d9M-b8-q76" firstAttribute="top" secondItem="xtM-op-TdZ" secondAttribute="bottom" constant="15" id="iqk-pL-O2z"/>
                            <constraint firstItem="11j-Ms-pnN" firstAttribute="top" secondItem="8E3-bb-3aB" secondAttribute="top" id="j4c-20-aq0"/>
                            <constraint firstItem="11j-Ms-pnN" firstAttribute="centerX" secondItem="8E3-bb-3aB" secondAttribute="centerX" id="ji8-yA-luI"/>
                            <constraint firstItem="d9M-b8-q76" firstAttribute="trailing" secondItem="xtM-op-TdZ" secondAttribute="trailing" id="kgU-U9-0BC"/>
                            <constraint firstItem="11j-Ms-pnN" firstAttribute="width" secondItem="Dq3-F2-C3e" secondAttribute="width" id="nzE-M4-710"/>
                            <constraint firstItem="Dq3-F2-C3e" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="d9M-b8-q76" secondAttribute="bottom" constant="65" id="qCc-nh-bAF"/>
                            <constraint firstItem="xtM-op-TdZ" firstAttribute="leading" secondItem="Dq3-F2-C3e" secondAttribute="leading" constant="20" id="zCY-6f-RWY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dq3-F2-C3e"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNv-nX-nnl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.60869565217399" y="825.66964285714278"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="46e-7G-5dq">
            <objects>
                <viewController storyboardIdentifier="onboardingvc" id="KK3-vW-yRL" customClass="OnboardingViewController" customModule="Kaligo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T8e-T5-gsf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I1U-mC-bQS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="9t8-ST-kH9" kind="embed" id="8U9-m5-rkH"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="7cQ-NM-1xK">
                                <rect key="frame" x="179.66666666666666" y="681" width="55" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.80000000000000004" green="0.75686274509999996" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="currentPageIndicatorTintColor" name="Tint-Large"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8C-n0-cLx">
                                <rect key="frame" x="294" y="677" width="100" height="45"/>
                                <color key="backgroundColor" name="Tint-Large"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="472-OD-1Rd"/>
                                    <constraint firstAttribute="width" constant="100" id="6hr-ea-JGE"/>
                                </constraints>
                                <state key="normal" title="Próximo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="KK3-vW-yRL" eventType="touchUpInside" id="9FU-rz-8c3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mkj-WN-bSa">
                                <rect key="frame" x="20" y="677" width="100" height="45"/>
                                <state key="normal" title="Pular">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonTapped:" destination="KK3-vW-yRL" eventType="touchUpInside" id="LY9-L5-GHu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="Mkj-WN-bSa" firstAttribute="width" secondItem="X8C-n0-cLx" secondAttribute="width" id="6fb-NN-O1T"/>
                            <constraint firstItem="Mkj-WN-bSa" firstAttribute="centerY" secondItem="7cQ-NM-1xK" secondAttribute="centerY" id="Igb-Hb-cZy"/>
                            <constraint firstItem="7cQ-NM-1xK" firstAttribute="centerY" secondItem="X8C-n0-cLx" secondAttribute="centerY" id="PRa-fa-GOu"/>
                            <constraint firstItem="Mkj-WN-bSa" firstAttribute="leading" secondItem="cYG-Qp-DXG" secondAttribute="leading" constant="20" id="Q3N-0u-3XI"/>
                            <constraint firstItem="Mkj-WN-bSa" firstAttribute="height" secondItem="X8C-n0-cLx" secondAttribute="height" id="b3M-bf-O60"/>
                            <constraint firstItem="cYG-Qp-DXG" firstAttribute="trailing" secondItem="X8C-n0-cLx" secondAttribute="trailing" constant="20" id="sbx-vE-NkF"/>
                            <constraint firstItem="cYG-Qp-DXG" firstAttribute="bottom" secondItem="7cQ-NM-1xK" secondAttribute="bottom" constant="18" id="wIk-bW-RAG"/>
                            <constraint firstItem="7cQ-NM-1xK" firstAttribute="centerX" secondItem="cYG-Qp-DXG" secondAttribute="centerX" id="yKi-OA-h4S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cYG-Qp-DXG"/>
                    </view>
                    <navigationItem key="navigationItem" id="QoS-Hb-ekp"/>
                    <connections>
                        <outlet property="nextButton" destination="X8C-n0-cLx" id="KiN-oQ-j5a"/>
                        <outlet property="pageControl" destination="7cQ-NM-1xK" id="v5B-TE-inb"/>
                        <outlet property="skipButton" destination="Mkj-WN-bSa" id="2P7-Wy-tyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6y-K4-aDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1488.4057971014495" y="825.66964285714278"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="OsK-3T-mVr">
            <objects>
                <pageViewController storyboardIdentifier="tutorialPVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="9t8-ST-kH9" customClass="PageViewController" customModule="Kaligo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gl0-Mr-1r7"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7HA-CF-9eU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="826"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="svE-yo-hMM">
            <objects>
                <viewController storyboardIdentifier="tela3" id="VG4-bR-I4T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tQn-G2-SVp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="telasok" translatesAutoresizingMaskIntoConstraints="NO" id="dO4-tM-5aH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="245.33333333333334"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comunidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ou4-FZ-udo">
                                <rect key="frame" x="20" y="245.33333333333337" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" name="Cor-LetraEscura"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compartilhar as ferramentas que usa ou usou para os seus estudos pode ajudar outras pessoas!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHu-tu-mTr">
                                <rect key="frame" x="20" y="308.33333333333331" width="374" height="79"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" name="Cor-LetraEscura"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="dO4-tM-5aH" firstAttribute="top" secondItem="tQn-G2-SVp" secondAttribute="top" id="0Pd-Jr-sd6"/>
                            <constraint firstItem="OHu-tu-mTr" firstAttribute="leading" secondItem="ou4-FZ-udo" secondAttribute="leading" id="34A-iJ-19e"/>
                            <constraint firstItem="dO4-tM-5aH" firstAttribute="width" secondItem="dmR-uB-8zz" secondAttribute="width" id="Cmq-2G-Xol"/>
                            <constraint firstItem="ou4-FZ-udo" firstAttribute="top" secondItem="dO4-tM-5aH" secondAttribute="bottom" id="Daa-wt-Kb2"/>
                            <constraint firstItem="OHu-tu-mTr" firstAttribute="trailing" secondItem="ou4-FZ-udo" secondAttribute="trailing" id="GRt-N9-KAE"/>
                            <constraint firstItem="OHu-tu-mTr" firstAttribute="top" secondItem="ou4-FZ-udo" secondAttribute="bottom" constant="15" id="Gwg-qx-1f3"/>
                            <constraint firstItem="dO4-tM-5aH" firstAttribute="centerX" secondItem="tQn-G2-SVp" secondAttribute="centerX" id="K1t-Wb-QQ4"/>
                            <constraint firstItem="ou4-FZ-udo" firstAttribute="leading" secondItem="dmR-uB-8zz" secondAttribute="leading" constant="20" id="OPs-Da-VnT"/>
                            <constraint firstItem="dO4-tM-5aH" firstAttribute="height" secondItem="tQn-G2-SVp" secondAttribute="height" multiplier="0.3333" id="cV7-sF-bO6"/>
                            <constraint firstItem="dmR-uB-8zz" firstAttribute="trailing" secondItem="ou4-FZ-udo" secondAttribute="trailing" constant="20" id="evi-wX-bDO"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OHu-tu-mTr" secondAttribute="bottom" constant="65" id="wLP-LM-v9f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dmR-uB-8zz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJW-Ih-Sv4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="825"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Kf-xv-Rd2">
            <objects>
                <viewController storyboardIdentifier="tela4" id="Rs6-HO-WyB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hs2-sA-bAW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roteiros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJV-qb-QRJ">
                                <rect key="frame" x="20" y="245.33333333333337" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" name="Cor-LetraEscura"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salvar roteiros de estudos de outras pessoas pode mostrar a infinidade de maneiras e a criatividade para estudar." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyL-hp-k8w">
                                <rect key="frame" x="20" y="308.33333333333331" width="374" height="79"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" name="Cor-LetraEscura"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tela4" translatesAutoresizingMaskIntoConstraints="NO" id="kgX-8X-ln6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="245.33333333333334"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="kgX-8X-ln6" firstAttribute="height" secondItem="hs2-sA-bAW" secondAttribute="height" multiplier="0.3333" id="3Gl-AV-eiQ"/>
                            <constraint firstItem="IJV-qb-QRJ" firstAttribute="leading" secondItem="hBR-cv-t4P" secondAttribute="leading" constant="20" id="HwY-m8-uWq"/>
                            <constraint firstItem="kgX-8X-ln6" firstAttribute="centerX" secondItem="hs2-sA-bAW" secondAttribute="centerX" id="I2W-yw-CJq"/>
                            <constraint firstItem="fyL-hp-k8w" firstAttribute="top" secondItem="IJV-qb-QRJ" secondAttribute="bottom" constant="15" id="Umu-zY-bgi"/>
                            <constraint firstItem="IJV-qb-QRJ" firstAttribute="top" secondItem="kgX-8X-ln6" secondAttribute="bottom" id="XBs-zg-pOx"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fyL-hp-k8w" secondAttribute="bottom" constant="65" id="Zce-lN-99S"/>
                            <constraint firstItem="fyL-hp-k8w" firstAttribute="trailing" secondItem="IJV-qb-QRJ" secondAttribute="trailing" id="c0m-LQ-daK"/>
                            <constraint firstItem="fyL-hp-k8w" firstAttribute="leading" secondItem="IJV-qb-QRJ" secondAttribute="leading" id="gTI-6Y-dhi"/>
                            <constraint firstItem="kgX-8X-ln6" firstAttribute="top" secondItem="hs2-sA-bAW" secondAttribute="top" id="h0a-fY-5pY"/>
                            <constraint firstItem="kgX-8X-ln6" firstAttribute="width" secondItem="hBR-cv-t4P" secondAttribute="width" id="o6r-DW-yDT"/>
                            <constraint firstItem="hBR-cv-t4P" firstAttribute="trailing" secondItem="IJV-qb-QRJ" secondAttribute="trailing" constant="20" id="ugy-ar-vsi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hBR-cv-t4P"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5p-O7-L7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082.4000000000001" y="825.33733133433293"/>
        </scene>
    </scenes>
    <resources>
        <image name="tela1" width="414" height="480"/>
        <image name="tela2" width="414" height="480"/>
        <image name="tela4" width="414" height="482"/>
        <image name="telasok" width="414" height="480"/>
        <namedColor name="Background">
            <color red="0.93333333333333335" green="0.97254901960784312" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Cor-LetraEscura">
            <color red="0.13333333333333333" green="0.20000000000000001" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Tint-Large">
            <color red="0.46700000762939453" green="0.30300000309944153" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Tint-Medium">
            <color red="0.29800000786781311" green="0.18400000035762787" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
