<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s6n-uE-iZ3">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="U7g-cx-ToT">
            <objects>
                <viewController storyboardIdentifier="loginvc" id="eEB-Vq-HJz" customClass="LoginController" customModule="Kaligo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Hs-NM-rQO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="figura-inicio" translatesAutoresizingMaskIntoConstraints="NO" id="joc-Ux-p56">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="425"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="joc-Ux-p56" secondAttribute="height" multiplier="414:425" id="TxI-2M-leX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bem-vindo ao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ug3-Or-Hpg">
                                <rect key="frame" x="20" y="450" width="374" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kaligo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XV8-ul-hvQ">
                                <rect key="frame" x="20" y="498" width="374" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.97254901960784312" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ug3-Or-Hpg" firstAttribute="leading" secondItem="FSb-rZ-KTI" secondAttribute="leading" constant="20" id="28k-aj-x04"/>
                            <constraint firstItem="FSb-rZ-KTI" firstAttribute="trailing" secondItem="ug3-Or-Hpg" secondAttribute="trailing" constant="20" id="C4n-nm-LEm"/>
                            <constraint firstItem="joc-Ux-p56" firstAttribute="centerX" secondItem="5Hs-NM-rQO" secondAttribute="centerX" id="EBC-Yd-Zb7"/>
                            <constraint firstItem="joc-Ux-p56" firstAttribute="top" secondItem="5Hs-NM-rQO" secondAttribute="top" id="IpS-n5-6ZC"/>
                            <constraint firstItem="ug3-Or-Hpg" firstAttribute="top" secondItem="joc-Ux-p56" secondAttribute="bottom" constant="25" id="fAZ-Pg-31u"/>
                            <constraint firstItem="joc-Ux-p56" firstAttribute="width" secondItem="FSb-rZ-KTI" secondAttribute="width" id="poT-ag-8qs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FSb-rZ-KTI"/>
                    </view>
                    <navigationItem key="navigationItem" id="02P-l7-3YN"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gon-7O-me8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="-197.54464285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QGW-Y2-BEI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s6n-uE-iZ3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c3b-BW-6Ne">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eEB-Vq-HJz" kind="relationship" relationship="rootViewController" id="RIe-XG-Tva"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXH-JF-nSK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91.304347826086968" y="-197.54464285714286"/>
        </scene>
    </scenes>
    <color key="tintColor" name="Tint"/>
    <resources>
        <image name="figura-inicio" width="414" height="425"/>
        <namedColor name="Tint">
            <color red="0.41999998688697815" green="0.41999998688697815" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
