<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NR7-y0-N8d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Álgebra-->
        <scene sceneID="cx1-tq-RL0">
            <objects>
                <tableViewController id="2Gm-jg-Wnc" customClass="PlaylistHomeController" customModule="Kaligo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rha-b7-EPT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Background"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell1" rowHeight="100" id="iqO-vR-eAH" customClass="StepsMainViewCell" customModule="Kaligo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iqO-vR-eAH" id="6TI-Y9-Fvz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Lia" translatesAutoresizingMaskIntoConstraints="NO" id="vLj-IP-9XR">
                                            <rect key="frame" x="20" y="25" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="7wV-Nd-oWh"/>
                                                <constraint firstAttribute="width" constant="50" id="Fo1-7U-w7R"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="35"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jx1-TZ-Opv">
                                            <rect key="frame" x="314" y="0.0" width="100" height="100"/>
                                            <state key="normal" image="botao-fork"/>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCi-9r-k9r">
                                            <rect key="frame" x="20" y="24" width="294" height="52.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feito por Fulana de Tal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvw-YM-um7">
                                                    <rect key="frame" x="0.0" y="0.0" width="294" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <color key="textColor" name="Cor-LetraEscura"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Biologia" translatesAutoresizingMaskIntoConstraints="NO" id="me0-OP-nIs">
                                                    <rect key="frame" x="0.0" y="25.5" width="91" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="BI2-rs-Z6h"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uvw-YM-um7" secondAttribute="trailing" id="7Dj-56-uRT"/>
                                                <constraint firstAttribute="bottom" secondItem="me0-OP-nIs" secondAttribute="bottom" id="7Wo-Vf-Oay"/>
                                                <constraint firstItem="uvw-YM-um7" firstAttribute="leading" secondItem="qCi-9r-k9r" secondAttribute="leading" id="8Yd-Ch-HbP"/>
                                                <constraint firstItem="uvw-YM-um7" firstAttribute="top" secondItem="qCi-9r-k9r" secondAttribute="top" id="9ZQ-zC-166"/>
                                                <constraint firstItem="me0-OP-nIs" firstAttribute="leading" secondItem="qCi-9r-k9r" secondAttribute="leading" id="Pfh-jg-LlO"/>
                                                <constraint firstItem="me0-OP-nIs" firstAttribute="top" secondItem="uvw-YM-um7" secondAttribute="bottom" constant="5" id="T2b-fu-Ohy"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qCi-9r-k9r" firstAttribute="centerY" secondItem="6TI-Y9-Fvz" secondAttribute="centerY" id="3nO-Nr-etD"/>
                                        <constraint firstItem="Jx1-TZ-Opv" firstAttribute="height" secondItem="6TI-Y9-Fvz" secondAttribute="height" id="Fi8-dU-AdK"/>
                                        <constraint firstItem="Jx1-TZ-Opv" firstAttribute="width" secondItem="6TI-Y9-Fvz" secondAttribute="height" multiplier="1:1" id="Grd-LW-Sy8"/>
                                        <constraint firstAttribute="trailing" secondItem="Jx1-TZ-Opv" secondAttribute="trailing" id="HyA-Cn-Zfa"/>
                                        <constraint firstItem="Jx1-TZ-Opv" firstAttribute="leading" secondItem="qCi-9r-k9r" secondAttribute="trailing" id="N3l-n5-fUi"/>
                                        <constraint firstItem="Jx1-TZ-Opv" firstAttribute="top" secondItem="6TI-Y9-Fvz" secondAttribute="top" id="Pvo-fJ-pqU"/>
                                        <constraint firstItem="vLj-IP-9XR" firstAttribute="leading" secondItem="6TI-Y9-Fvz" secondAttribute="leadingMargin" id="T1G-D9-i5S"/>
                                        <constraint firstItem="vLj-IP-9XR" firstAttribute="centerY" secondItem="6TI-Y9-Fvz" secondAttribute="centerY" id="T9H-U9-QUC"/>
                                        <constraint firstItem="qCi-9r-k9r" firstAttribute="leading" secondItem="6TI-Y9-Fvz" secondAttribute="leadingMargin" id="lhr-xS-9uh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="Background"/>
                                <connections>
                                    <outlet property="categoryImage" destination="me0-OP-nIs" id="wk3-JX-y7H"/>
                                    <outlet property="forkButton" destination="Jx1-TZ-Opv" id="SDK-9c-jdz"/>
                                    <outlet property="userImage" destination="vLj-IP-9XR" id="Mvr-6o-U7C"/>
                                    <outlet property="userNameLabel" destination="uvw-YM-um7" id="DAT-3V-abV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="23" id="xny-Bw-uMr" userLabel="Cell">
                                <rect key="frame" x="0.0" y="128" width="414" height="23"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xny-Bw-uMr" id="ttJ-D9-7PI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="Background"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="2Gm-jg-Wnc" id="XA7-Z4-tSx"/>
                            <outlet property="delegate" destination="2Gm-jg-Wnc" id="RVm-Wv-n5z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Álgebra" id="MyA-gh-led">
                        <barButtonItem key="leftBarButtonItem" title="Editar" id="7c5-s4-Jtr">
                            <connections>
                                <segue destination="LOw-V2-C0j" kind="presentation" modalPresentationStyle="fullScreen" id="shj-SS-bdK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Fechar" id="zga-hp-W11">
                            <connections>
                                <action selector="dismissView:" destination="2Gm-jg-Wnc" id="fst-6e-VRB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="7c5-s4-Jtr" id="Ord-jP-14D"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GiD-KW-CrY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186.9565217391305" y="-258.48214285714283"/>
        </scene>
        <!--PlaylistCreate-->
        <scene sceneID="tDl-ek-YCk">
            <objects>
                <viewControllerPlaceholder storyboardName="PlaylistCreate" id="LOw-V2-C0j" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olr-JE-Phq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="-337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a1x-AA-9oq">
            <objects>
                <navigationController storyboardIdentifier="playlist" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="NR7-y0-N8d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Xnx-VV-pQY">
                        <rect key="frame" x="0.0" y="44" width="414" height="104.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Background"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="Cor-LetraEscura"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="Cor-LetraEscura"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Gm-jg-Wnc" kind="relationship" relationship="rootViewController" id="36m-Iu-j8D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RyC-op-OWy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276.81159420289856" y="-258.48214285714283"/>
        </scene>
    </scenes>
    <color key="tintColor" name="Tint"/>
    <resources>
        <image name="Biologia" width="91" height="26"/>
        <image name="Lia" width="816" height="816"/>
        <image name="botao-fork" width="200" height="200"/>
        <namedColor name="Background">
            <color red="0.93333333333333335" green="0.97254901960784312" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Cor-LetraEscura">
            <color red="0.13333333333333333" green="0.20000000000000001" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Tint">
            <color red="0.19215686274509805" green="0.12156862745098039" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
