<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Gm-jg-Wnc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Playlist Home Table View-->
        <scene sceneID="cx1-tq-RL0">
            <objects>
                <tableViewController id="2Gm-jg-Wnc" customClass="PlaylistHomeTableView" customModule="Kaligo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rha-b7-EPT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Background"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell1" rowHeight="184" id="iqO-vR-eAH" customClass="PlaylistHomeTableVewCell" customModule="Kaligo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="184"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iqO-vR-eAH" id="6TI-Y9-Fvz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="184"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorena cavani" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvw-YM-um7">
                                            <rect key="frame" x="101" y="111" width="112" height="22"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Álgebra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bkd-dR-T4t">
                                            <rect key="frame" x="20" y="18" width="132" height="43"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="botao-fork" id="7nO-he-SzB">
                                            <rect key="frame" x="294" y="104" width="100" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="botaoFechar" translatesAutoresizingMaskIntoConstraints="NO" id="gdo-Nz-zjz">
                                            <rect key="frame" x="337" y="11" width="57" height="44"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" button="YES" image="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="57" id="Zfn-h7-egO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cP6-8h-wbA">
                                            <rect key="frame" x="355" y="119" width="21" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Lia" id="vLj-IP-9XR">
                                            <rect key="frame" x="20" y="100.5" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="35"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="if2-GA-HMz">
                                            <rect key="frame" x="347" y="14" width="37" height="37"/>
                                            <connections>
                                                <action selector="acaoBotaoFechar:" destination="2Gm-jg-Wnc" eventType="touchUpInside" id="eOg-1G-9mH"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vLj-IP-9XR" firstAttribute="top" secondItem="Bkd-dR-T4t" secondAttribute="bottom" constant="39.5" id="2Ty-cN-M3T"/>
                                        <constraint firstItem="Bkd-dR-T4t" firstAttribute="top" secondItem="6TI-Y9-Fvz" secondAttribute="topMargin" constant="7" id="2WS-cR-MfB"/>
                                        <constraint firstItem="uvw-YM-um7" firstAttribute="top" secondItem="Bkd-dR-T4t" secondAttribute="bottom" constant="50" id="GRj-b1-tSK"/>
                                        <constraint firstItem="Bkd-dR-T4t" firstAttribute="leading" secondItem="6TI-Y9-Fvz" secondAttribute="leadingMargin" id="K6N-PV-GXc"/>
                                        <constraint firstItem="uvw-YM-um7" firstAttribute="leading" secondItem="vLj-IP-9XR" secondAttribute="trailing" constant="11" id="MKu-Ct-P8V"/>
                                        <constraint firstItem="gdo-Nz-zjz" firstAttribute="trailing" secondItem="7nO-he-SzB" secondAttribute="trailing" id="SXQ-5z-Hkf"/>
                                        <constraint firstItem="gdo-Nz-zjz" firstAttribute="top" secondItem="6TI-Y9-Fvz" secondAttribute="topMargin" id="U9d-IZ-9u4"/>
                                        <constraint firstItem="gdo-Nz-zjz" firstAttribute="centerX" secondItem="cP6-8h-wbA" secondAttribute="centerX" id="Uxk-jL-Wjg"/>
                                        <constraint firstItem="7nO-he-SzB" firstAttribute="top" secondItem="gdo-Nz-zjz" secondAttribute="bottom" constant="49" id="ZQV-Ch-DiR"/>
                                        <constraint firstItem="gdo-Nz-zjz" firstAttribute="centerY" secondItem="if2-GA-HMz" secondAttribute="centerY" id="ad6-ad-C6y"/>
                                        <constraint firstItem="gdo-Nz-zjz" firstAttribute="centerX" secondItem="if2-GA-HMz" secondAttribute="centerX" id="dgr-05-20k"/>
                                        <constraint firstItem="cP6-8h-wbA" firstAttribute="top" secondItem="gdo-Nz-zjz" secondAttribute="bottom" constant="64" id="miV-OF-P7O"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="Background"/>
                                <connections>
                                    <outlet property="imageCellPerfil" destination="vLj-IP-9XR" id="I4f-xO-lNS"/>
                                    <outlet property="imagemQntdeForks" destination="7nO-he-SzB" id="l7t-N4-0Id"/>
                                    <outlet property="labelCellNomePerfil" destination="uvw-YM-um7" id="veb-36-xFR"/>
                                    <outlet property="nomePlaylistCell" destination="Bkd-dR-T4t" id="U6z-l0-spn"/>
                                    <outlet property="quantidadeForksCell" destination="cP6-8h-wbA" id="Bf3-fK-fnw"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="23" id="xny-Bw-uMr" userLabel="Cell">
                                <rect key="frame" x="0.0" y="212" width="414" height="23"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xny-Bw-uMr" id="ttJ-D9-7PI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="Background"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="2Gm-jg-Wnc" id="XA7-Z4-tSx"/>
                            <outlet property="delegate" destination="2Gm-jg-Wnc" id="RVm-Wv-n5z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MyA-gh-led"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GiD-KW-CrY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276.81159420289856" y="-258.48214285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lia" width="816" height="816"/>
        <image name="botao-fork" width="85" height="45"/>
        <image name="botaoFechar" width="1024" height="668"/>
        <namedColor name="Background">
            <color red="0.94099998474121094" green="0.97299998998641968" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
